# NfcSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppy/nfcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppy/nfcsample/: App.java  App.kt  CommonActivity.kt  DateUtil.java  DateUtil.kt  LoggerImpl.kt  MainActivity.java  MainActivity.kt  NfcActivity.java  NfcActivity.kt  NfcCardReaderActivity.java  NfcCardReaderActivity.kt  NfcJellyBeanActivity.java  NfcJellyBeanActivity.kt  NfcKikKatActivity.java  NfcKikKatActivity.kt
app/src/main/java/com/ppy/nfcsample/adapter/: AbstractImageLoader.java  AbstractImageLoader.kt  BaseAdapter.java  BaseAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  MultipleTypeSupport.java  MultipleTypeSupport.kt  RiotGameAdapter.java  RiotGameViewHolder.java
app/src/main/java/com/ppy/nfcsample/card/: CardInfo.java  CardRecord.java  Commands.java  Commands.kt  DefaultCardInfo.java  DefaultCardInfo.kt  DefaultCardRecord.java  DefaultCardRecord.kt  Iso7816.java  Iso7816.kt  ShenZhenTong.java  ShenZhenTong.kt  YangChengTong.java  YangChengTong.kt
app/src/main/java/com/ppy/nfcsample/card/reader/: BaseReader.java  BaseReader.kt  CardClient.java  CardClient.kt  CardReaderChain.java  CardReaderChain.kt  IReader.java  IReader.kt  SZTReader.java  SZTReader.kt  YCTReader.java  YCTReader.kt
app/src/main/java/com/ppy/nfcsample/ui/: Colors.kt  ReadCard.kt
app/src/main/res/layout/: activity_main.xml  activity_nfc_cardreader.xml  dialog_tag_lost.xml  item_card_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/min18/: AndroidManifest.xml
app/src/min18/kotlin/com/ppy/nfcsample/: MainMin18Activity.kt  NfcCardReaderMin18Activity.kt
app/src/min18/res/layout/: activity_min18_main.xml  activity_nfc_cardreader.xml  item_card_record.xml
app/src/test/java/com/ppy/nfcsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nfclib/: build.gradle  upload.gradle
nfclib/src/androidTest/java/com/ppy/nfclib/: ExampleInstrumentedTest.java  NFCUtilTest.java  UtilTest.java
nfclib/src/main/: AndroidManifest.xml
nfclib/src/main/java/com/ppy/nfclib/: AndroidTestActivity.java  CardOperatorListener.java  CardOperatorListener.kt  CardReader.java  CardReader.kt  CardReaderFactory.java  CardReaderFactory.kt  CardReaderHandler.java  CardReaderHandler.kt  CardReaderInnerCallback.kt  ExceptionConstant.java  ExceptionConstant.kt  Executor.kt  INfcCardReader.java  INfcCardReader.kt  INfcManagerCompat.kt  JellyBeanCardReader.java  JellyBeanCardReader.kt  KikKatCardReader.java  KikKatCardReader.kt  Logger.kt  NfcCardReaderManager.java  NfcCardReaderManager.kt  NfcManagerCompat.kt  NfcStatusChangeBroadcastReceiver.java  NfcStatusChangeBroadcastReceiver.kt  Printer.kt  Util.java  Util.kt
nfclib/src/main/java/com/ppy/nfclib/exception/: ConnectTagException.kt  ExceptionConstant.kt
nfclib/src/main/java/com/ppy/nfclib/reader/: BaseCardReader.kt  JellyBeanCardReader.kt  KikKatCardReader.kt  MIUICardReader.kt  NfcCardReader.kt
nfclib/src/main/java/com/ppy/nfclib/util/: Logger.kt  MiUtil.kt  Printer.kt  Util.kt
nfclib/src/main/res/values/: strings.xml  styles.xml
nfclib/src/test/java/com/ppy/nfclib/: ExampleUnitTest.java  UtilTest.java
