// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenCentral()
//        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/scauzhangpeng/NFCLib' }
//        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
