<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_record_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费"/>

        <TextView
            android:id="@+id/tv_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09-20 17:25"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_record_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="-1.2元"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>